{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.0.28",
    "@types/testing-library__jest-dom": "5.14.5",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "typescript": "4.9.5"
  }
}
